name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  prepare-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Prepare data
      run: |
        python scr/data_create.py

  train-models:
    runs-on: ubuntu-latest
    needs: prepare-data

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Train models
      run: |
        python scr/train_model.py

  report-notebook:
    runs-on: ubuntu-latest
    needs: train-models

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt jupyter

    - name: Execute notebook
      run: |
        jupyter nbconvert --to notebook --execute notebooks/analysis.ipynb --output reports/analysis_executed.ipynb

  commit-and-push-artifacts:
    runs-on: ubuntu-latest
    needs: report-notebook

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Commit and push artifacts
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
        git add artifacts/
        git commit -m "Add artifacts from CI/CD pipeline"
        git push origin main

  run-clearml-pipeline:
    runs-on: ubuntu-latest
    needs: commit-and-push-artifacts

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install clearml  # Устанавливаем ClearML, если он еще не установлен

    - name: Set ClearML API keys as environment variables
      run: |
        echo "CLEARML_API_ACCESS_KEY=${{ secrets.CLEARML_API_ACCESS_KEY }}" >> $GITHUB_ENV
        echo "CLEARML_API_SECRET_KEY=${{ secrets.CLEARML_API_SECRET_KEY }}" >> $GITHUB_ENV

    - name: Run ClearML Pipeline
      run: |
        python scr/clearml_pipeline.py  # Указываем путь к вашему скрипту, который запускает pipeline
